# Teacher

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/teacher/Modle/: User.java
app/src/main/java/com/example/administrator/teacher/activity/: BaseActivity.java  ChooseTorS.java  LoginActivity.java  RegistActivity.java  SplashActivity.java  StudentInfoActivity.java  TeatherInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/teacher/interfaces/: RequestCallBack.java
app/src/main/java/com/example/administrator/teacher/retrofit/: HttpApi.java  RetrofitHelper.java
app/src/main/java/com/example/administrator/teacher/utils/: AcitivityUtils.java  BaseApplication.java  Constact.java  DialogFactory.java  ImageUitils.java  KeyBoardUtils.java  Md5Tolls.java  NetUtils.java  SignUtils.java  StatusUtils.java  ToastUtils.java  Validator.java
app/src/main/res/drawable/: bt_back_normol.xml  bt_back_press.xml  selector_back.xml
app/src/main/res/layout/: activity_choose_tor_s.xml  activity_login.xml  activity_regist.xml  activity_splash.xml  activity_student_info.xml  activity_teather_info.xml  activity_welcome.xml  common_head.xml  head.xml  view_actionsheet.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/teacher/: ExampleUnitTest.java
net/: build.gradle
tkephoto_library/: build.gradle
(+23 files in other folders)
