<?xml version="1.0" encoding="utf-8"?>

<com.example.administrator.teacher.view.CommonHead
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_head"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:background="#f9b304">

</com.example.administrator.teacher.view.CommonHead>